# parkscomputing

./: README.md
Application/SmartSamCommentsApi/: Dockerfile  Program.cs  SmartSamCommentsApi.csproj
Application/SmartSamCommentsApi/Controllers/: Comments.cs
Application/SmartSamCommentsApi/Models/: CommentResponse.cs  Link.cs  StatusPayload.cs
Application/SmartSamCommentsApi/Properties/: launchSettings.json
Application/SmartSamCommentsData/: AppDbContext.cs  AppDbContextFactory.cs  DbContextConfiguration.cs  SmartSamCommentsData.csproj
Application/SmartSamCommentsData/Migrations/: 20230805022235_InitialDbCreate.Designer.cs  20230805022235_InitialDbCreate.cs  AppDbContextModelSnapshot.cs
Application/SmartSamCommentsLib/: Comment.cs  CommentResponse.cs  CommentStatus.cs  Link.cs  SmartSamCommentsLib.csproj  User.cs
Application/aspnet-core-dotnet-core/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs  aspnet-core-dotnet-core.UnitTests.csproj
Application/aspnet-core-dotnet-core/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Src.cshtml  Src.cshtml.cs  _ViewImports.cshtml  datepost.cshtml  datepost.cshtml.cs  nav.cshtml  nav.cshtml.cs  page.cshtml  page.cshtml.cs  pageimport.cshtml  pageimport.cshtml.cs  post.cshtml  post.cshtml.cs  postimport.cshtml  postimport.cshtml.cs  rss.cshtml  rss.cshtml.cs  wp.cshtml  wp.cshtml.cs
Application/aspnet-core-dotnet-core/Pages/Services/: AppServices.cs  Comment.cs  CommentContext.cs  CommentForm.cs  CommentService.cs  CommentServiceConfig.cs  Comments.cs  ICommentService.cs  INavService.cs  NavNode.cs  NavRoot.cs  NavService.cs  StaticFileReaderService.cs
Application/aspnet-core-dotnet-core/Pages/Shared/: _CommentFormPartial.cshtml  _Layout.cshtml  _Rss.cshtml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json  serviceDependencies.local.json
Application/aspnet-core-dotnet-core/ViewComponents/: CommentsViewComponent.cs  NavViewComponent.cs
Application/aspnet-core-dotnet-core/wwwroot/: README.md  atlassian-domain-verification.html  sitenav.json  wp.json
Application/aspnet-core-dotnet-core/wwwroot/content/: 00-gettingstarted.html  01-workingwithstrings.html  02-loopingandcounting.html  Resume_of_Paul_M_Parks.docx  about.html  accelerated-cpp-solutions.html  barbecue-and-project-management.html  barcode-generator.html  conways-game-of-life.html  dragsens.html  ean13.html  fizzbuzz.html  footer-section.html  george-orwell-and-effective-coding.html  head-section.html  how-i-plan-my-day.html  index.html  master-foo-and-the-technical-recruiter.html  new-website-design.html  on-recruiting.html  pbrain.html  playground.html  resume-of-paul-m-parks.html  set-associative-cache-in-c-part-1-analysis-initial-design.html  set-associative-cache-in-c-part-2-interface-design.html  windragsens.html
Application/aspnet-core-dotnet-core/wwwroot/css/: acpp.css  barcode.css  conway.css  resume.css  site.css  site.min.css
Application/aspnet-core-dotnet-core/wwwroot/highlightjs/: highlight.min.js
Application/aspnet-core-dotnet-core/wwwroot/js/: barcode.js  conway.js
Application/aspnet-core-dotnet-core/wwwroot/posts/: set-associative-cache-in-c-part-2-interface-design.html
Application/parkscomputing-engine/: Directory.Build.props  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  parkscomputing-engine.csproj
Application/parkscomputing-engine.UnitTests/: SampleUnitTests.cs  aspnet-core-dotnet-core.UnitTests.csproj  parkscomputing-engine.UnitTests.csproj
Application/parkscomputing-engine/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Src.cshtml  Src.cshtml.cs  _ViewImports.cshtml  datepost.cshtml  datepost.cshtml.cs  nav.cshtml  nav.cshtml.cs  page.cshtml  page.cshtml.cs  pageimport.cshtml  pageimport.cshtml.cs  post.cshtml  post.cshtml.cs  postimport.cshtml  postimport.cshtml.cs  rss.cshtml  rss.cshtml.cs
Application/parkscomputing-engine/Pages/Services/: AppServices.cs  CommentContext.cs  CommentForm.cs  CommentService.cs  CommentServiceConfig.cs  Comments.cs  ICommentService.cs  INavService.cs  NavNode.cs  NavRoot.cs  NavService.cs  StaticFileReaderService.cs
Application/parkscomputing-engine/Pages/Shared/: _CodeSnippet.cshtml  _CommentFormPartial.cshtml  _Import.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Application/parkscomputing-engine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application/parkscomputing-engine/ViewComponents/: CommentsViewComponent.cs  NavViewComponent.cs
Application/parkscomputing-engine/wwwroot/: rss.xml  sitenav.json  sitenav.optionA.xfer  sitenav.optionB.xfer  sitenav.optionC.xfer  sitenav.xfer
Application/parkscomputing-engine/wwwroot/CliCalc/: Publish.html  clicalc.application
Application/parkscomputing-engine/wwwroot/content/: 03-workingwithbatchesofdata.html  Resume_of_Paul_M_Parks.docx  accelerated-cpp-solutions-update.html  barbecue-and-project-management.html  barcode-generator.html  becoming-a-developer-overnight-in-only-five-years.html  buzzword-bucket.html  compute-magazine-archives.html  conways-game-of-life.html  dragsens.html  excel-budget-spreadsheet.html  excel-employee-capacity-spreadsheet.html  fizzbuzz.html  fizzbuzz.md  fizzbuzzhtml.html  footer-section.html  how-i-plan-my-day.html  index.html  ip.txt  it-is-okay-to-be-just-okay.html  lisp-in-javascript.html  master-foo-and-the-technical-recruiter.html  my-llm-experience.md  new-website-design.html  pbrain.html  personas-in-the-wild.html  resume-of-paul-m-parks.html  scheduling-every-minute-revisited.html  set-associative-cache-in-c-part-1-analysis-initial-design.html  set-associative-cache-in-c-part-2-interface-design.html  set-associative-cache-in-c-part-3-implementation.html  set-associative-cache-in-c-part-3-implementation.md  sudoku.html  using-ai.html  (+1 more)
(+63 files in other folders)
