{
    nav {
        key "root"
        title "Home"
        description <"">
        excerpt "Home"
        link "/"
        date @2022-12-16T00:00:00@
        links [
            {
                key "applications"
                title "Applications"
                description <"">
                excerpt "Here are some client-based applications I’ve written."
                link "/nav/applications"
                links [
                    {
                        key "pbrain"
                        title "Pbrain"
                        description <"">
                        excerpt "The pbrain programming language is an extension I made to the Brainf**k programming language that adds the ability to define and call procedures."
                        link "/page/pbrain"
                        date @2015-06-02T01:14:28@
                        links []
                    }
                    {
                        key "windragsens"
                        title "WinDragsens"
                        description <"">
                        excerpt "In response to a comment regarding the console-based version of the drag sensitivity utility, I’ve created a new version of the utility that includes a graphical interface and a means of testing the drag settings in the interface."
                        link "/page/windragsens"
                        date @2015-05-29T17:36:28@
                        links []
                    }
                    {
                        key "dragsens"
                        title "Dragsens"
                        description <"">
                        excerpt "Inspired by an article by Raymond Chen about how to correctly change the Windows mouse drag sensitivity, I wrote a simple utility called dragsens. It’s a small command-line utility that will allow you to change the number of pixels the mouse has to travel before a drag operation is initiated."
                        link "/page/dragsens"
                        date @2015-05-29T17:30:58@
                        links []
                    }
                ]
            }
            {
                key "webapps"
                title "Web Apps"
                description <"">
                excerpt "Here are some web-based applications I've written."
                link "/nav/webapps"
                date @2023-09-22T08:00:00@
                links [
                    {
                        key "sudoku"
                        title "Sudoku"
                        description "A Sudoku Game and Editor in JavaScript"
                        excerpt "I didn't like most of the Sudoku apps I found, so I decided to write one."
                        link "/page/sudoku"
                        date @2023-09-22T08:00:00@
                        links []
                    }
                    {
                        key "conways-game-of-life"
                        title "Conway's Game of Life"
                        description "The famous game implemented in JavaScript"
                        excerpt "I realized one day that I had never implemented Conway’s Game of Life, which is something of a rite of passage for young computer-science students. As I opted for a more non-traditional path to the software profession, I somehow missed that fun, even though I’ve made a point of implementing other computer-sciency things like it."
                        link "/page/conways-game-of-life"
                        date @2015-11-20T15:05:09@
                        links []
                    }
                    {
                        key "barcode-generator"
                        title "Barcode Generator"
                        description <"">
                        excerpt "A simple barcode generator which is badly in need of an update."
                        link "/page/barcode-generator?code=0724171484086&desc=Jammie%20Dodgers"
                        date @2010-05-06T03:25:00@
                        links []
                    }
                ]
            }
            {
                key "links"
                title "Links"
                description "Links to my other sites"
                excerpt "Links to my other sites"
                link "/nav/links"
                date @2023-01-07T17:23:00@
                links [
                    {
                        key "github"
                        title "GitHub"
                        description "GitHub"
                        excerpt "My GitHub repositories"
                        link "https://github.com/paulmooreparks/"
                        target "_blank"
                        date @2023-01-07T17:23:00@
                        links []
                    }
                    {
                        key "linkedin"
                        title "LinkedIn"
                        description "LinkedIn"
                        excerpt "My LinkedIn profile"
                        link "https://www.linkedin.com/in/paulmooreparks/"
                        target "_blank"
                        date @2023-01-07T17:23:00@
                        links []
                    }
                ]
            }
            {
                key "resume"
                title "Résumé"
                description <"">
                excerpt ""
                link "/page/resume-of-paul-m-parks"
                date @2023-08-20T16:42:00@
                links []
            }
        ]
    }
    posts [
        {
            key "sudoku"
            title "Sudoku"
            description "A Sudoku Game and Editor in HTML and JavaScript"
            excerpt "I didn't like most of the Sudoku apps I found, so I decided to write one as a fun little evening and weekend project. It lets you edit and share games."
            link "/page/sudoku"
            date @2023-09-22T08:00:00@
            links []
        }
        {
            key "resume"
            title "Updated Résumé"
            description "Updated Résumé"
            excerpt "Fitting almost 35 years of professional experience into a four-page Microsoft Word document is a daunting task!"
            link "/page/resume-of-paul-m-parks"
            date @2023-08-20T16:42:00@
        }
        {
            key "excel-employee-capacity-spreadsheet"
            title "Excel Employee Capacity Spreadsheet"
            description <"">
            excerpt "I once managed a team of business analysts and a separate team of software engineers. In order to be able to track their utilisation and capacity at see both at a glance, I developed an Excel spreadsheet that would display colourful graphs that could quickly reveal when employees were over- or under-utilised."
            link "/page/excel-employee-capacity-spreadsheet"
            date @2023-07-26T10:40:00@
        }
        {
            key "personas-in-the-wild"
            title "Personas In the Wild"
            description <"">
            excerpt "If you've been around software product management long enough, you've encountered the concept of personas. Here's a story about seeing one in the wild."
            link "/page/personas-in-the-wild"
            date @2023-06-23T02:51:00@
        }
        {
            key "becoming-a-developer-overnight-in-only-five-years"
            title "Becoming a Developer Overnight, In Only Five Years"
            description <"">
            excerpt "This post was inspired by an article on Cal Newport's site that caused me to reflect on my path to my current career."
            link "/page/becoming-a-developer-overnight-in-only-five-years"
            date @2023-01-09T00:00:00@
        }
        {
            key "new-website-design"
            title "New Website Design"
            description <"">
            excerpt "I'm in the process of porting my site to ASP.NET Razor Pages using .NET 7.0, hosted on Azure."
            link "/page/new-website-design"
            date @2022-12-01T03:57:03@
        }
        {
            key "fizzbuzz"
            title "FizzBuzz"
            description <"">
            excerpt "This is just one of those things you have to write, apparently. Here is mine, in C++."
            link "/page/fizzbuzz"
            date @2022-12-01T03:57:03@
        }
        {
            key "set-associative-cache-in-c-part-2-interface-design"
            title "Set-Associative Cache in C#, Part 2: Interface Design"
            description <"">
            excerpt "This is part 2 of a multi-part series on implementing a set-associative cache in C#."
            link "/page/set-associative-cache-in-c-part-2-interface-design"
            date @2021-08-04T12:06:15@
        }
        {
            key "set-associative-cache-in-c-part-1-analysis-initial-design"
            title "Set-Associative Cache in C#, Part 1: Analysis & Initial Design"
            description <"">
            excerpt "This is part 1 of a multi-part series in which I turn a coding test from an interview into a more appropriate treatment for the true complexity of the exercise."
            link "/page/set-associative-cache-in-c-part-1-analysis-initial-design"
            date @2021-08-01T09:16:05@
        }
        {
            key "barbecue-and-project-management"
            title "Barbecue and Project Management"
            description <"">
            excerpt "Going through the process of preparing some smoked barbecue for Memorial Day got me thinking about a few parallels with project management, particularly in the field of software development."
            link "/page/barbecue-and-project-management"
            date @2016-06-10T21:10:16@
        }
        {
            key "scheduling-every-minute-revisited"
            title "Scheduling Every Minute, Revisited"
            description <"">
            excerpt "Late last year, I published an article entitled "How I Plan Every Minute of My Day to Stay Productive," where I described my personal daily workflow of planning the tasks that I need to accomplish and then adjusting that plan as necessary throughout the day. I have a new job now, so I want to post an update on how well the approach is working in a new environment with new responsibilities, and how I've made a few tweaks to the process."
            link "/page/scheduling-every-minute-revisited"
            date @2016-02-08T16:08:20@
        }
        {
            key "conways-game-of-life"
            title "Conway's Game of Life"
            description "The famous game implemented in JavaScript"
            excerpt "I realized one day that I had never implemented Conway’s Game of Life, which is something of a rite of passage for young computer-science students. As I opted for a more non-traditional path to the software profession, I somehow missed that fun, even though I’ve made a point of implementing other computer-sciency things like it."
            link "/page/conways-game-of-life"
            date @2015-11-20T15:05:09@
            links []
        }
        {
            key "how-i-plan-my-day"
            title "How I Plan Every Minute of My Day to Stay Productive"
            description <"">
            excerpt "Over the years, I have progressed from being a software developer who focuses on code all day, to a designer who designs and codes, to a technical lead who communicates a design and technical strategy to a team of developers, to a technical and project lead who leads developers in the implementation of a project while communicating with customers and other stakeholders. At each level the demands on my time have increased, while the expectations of improved productivity and reliable delivery have also increased."
            link "/page/how-i-plan-my-day"
            date @2015-09-09T06:48:58@
        }
        {
            key "pbrain"
            title "Pbrain"
            description <"">
            excerpt "The pbrain programming language is an extension I made to the Brainf**k programming language that adds the ability to define and call procedures."
            link "/page/pbrain"
            date @2015-06-02T01:14:28@
            links []
        }
        {
            key "windragsens"
            title "WinDragsens"
            description <"">
            excerpt "In response to a comment regarding the console-based version of the drag sensitivity utility, I’ve created a new version of the utility that includes a graphical interface and a means of testing the drag settings in the interface."
            link "/page/windragsens"
            date @2015-05-29T17:36:28@
            links []
        }
        {
            key "master-foo-and-the-technical-recruiter"
            title "Master Foo and the Technical Recruiter"
            description <"">
            excerpt "I found Eric Raymond’s Unix Koans of Master Foo several years ago and simply loved them. Like the Zen koans they are taken from, they are a succinct way to communicate concepts of software development, specifically as they relate to the Unix development subculture."
            link "/page/master-foo-and-the-technical-recruiter"
            date @2015-05-28T19:19:12@
        }
        {
            key "dragsens"
            title "Dragsens"
            description <"">
            excerpt "Inspired by an article by Raymond Chen about how to correctly change the Windows mouse drag sensitivity, I wrote a simple utility called dragsens. It’s a small command-line utility that will allow you to change the number of pixels the mouse has to travel before a drag operation is initiated."
            link "/page/dragsens"
            date @2015-05-29T17:30:58@
            links []
        }
        {
            key "george-orwell-and-effective-coding"
            title "George Orwell and Effective Coding"
            description <"">
            excerpt "Earlier today I read an essay on the decline of the English language by George Orwell. The essay is excellent, and I'm already trying to apply its lessons to my writing, but there was one passage that struck me as being particularly useful for software development."
            link "/page/george-orwell-and-effective-coding"
            date @2011-10-26T00:00:00@
            links []
        }
        {
            key "compute-magazine-archives"
            title "COMPUTE! Magazine Archives!"
            description <"">
            excerpt "I just found an archive of COMPUTE! magazine, which is the magazine that taught me how to program in the 1980's. Just recently I was lamenting not keeping every single issue I ever had (which was most of them), but now I can flip back through them any time. Looking through the site really brought back some memories of when I first started messing with computers, around 1983 or so."
            link "/page/compute-magazine-archives"
            date @2011-05-15T00:00:00@
            links []
        }
        {
            key "barcode-generator"
            title "Barcode Generator"
            description <"">
            excerpt "A simple barcode generator which is badly in need of an update."
            link "/page/barcode-generator?code=0724171484086&desc=Jammie%20Dodgers"
            date @2010-05-06T03:25:00@
            links []
        }
    ]
}
