<Project Sdk="Microsoft.NET.Sdk.Web">

	 <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		 <TypeScriptTarget>ES2021</TypeScriptTarget>
	 </PropertyGroup>

	 <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		 <TypeScriptTarget>ES2021</TypeScriptTarget>
	 </PropertyGroup>

	 <PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
			<AssemblyName>ParksComputing.Engine</AssemblyName>
			<RootNamespace>ParksComputing.Engine</RootNamespace>
			<Nullable>enable</Nullable>
			<!-- Disable default static web assets precompression discovery to work around duplicate asset key issue (android-chrome-192x192.png). -->
			<EnableDefaultStaticWebAssetsCompression>false</EnableDefaultStaticWebAssetsCompression>
	 </PropertyGroup>

	 <ItemGroup>
			<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
			<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
			<PackageReference Include="LibSassBuilder" Version="3.0.0" />
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
			<PackageReference Include="Markdig" Version="0.37.0" />
	 </ItemGroup>

	 <ItemGroup>
		 <Folder Include="wwwroot\src\" />
	 </ItemGroup>

	 <ItemGroup>
		 <ProjectReference Include="..\SmartSamCommentsLib\SmartSamCommentsLib.csproj" />
	 </ItemGroup>

</Project>
