<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <TypeScriptTarget>ES2021</TypeScriptTarget>
   </PropertyGroup>

   <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <TypeScriptTarget>ES2021</TypeScriptTarget>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <RootNamespace>aspnet_core_dotnet_core</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
      <PackageReference Include="LibSassBuilder" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="wwwroot\src\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SmartSamCommentsData\SmartSamCommentsData.csproj" />
     <ProjectReference Include="..\SmartSamCommentsLib\SmartSamCommentsLib.csproj" />
   </ItemGroup>

</Project>
